PORT=4000
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=product
JWT_SECRET_KEY=identity-service
GRPC_PORT=4001
SERVER_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
SERVER_PEM="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----"